<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./mystyle.css"
    <title>Vlad-Octav</title>
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
  </head>
  <body class="font-nunito">
    <!-- into section -->
    <div class=" h-1/2 into lg:h-screen bg-gradient-to-t from-indigo-200 relative overflow-hidden">
      <!-- navbar -->
      <nav class="w-full fixed top-0 bg-white z-10">
        <div class="container mx-auto py-5 flex justify-between items-center">

          <div class="flex ">
            <img src="./img/vlad.logo.png" alt="vlad-logo" class="">
          </div>

          <ul class="hidden md:flex text-gray-600 font-bold text-sm uppercase  space-x-4">
            <li class="hover:text-gray-500"><a id="hLink"  href="#">Home</a></li>
            <li class="hover:text-gray-500"><a id="hLink"  href="#about-me">About me</a></li>
            <li class="hover:text-gray-500"><a id="hLink"  href="#my-works">Work</a></li>
            <li class="hover:text-gray-500"><a id="hLink"  href="#my-contact">Contact</a></li>
          </ul>
          <div class="flex">
            <img src="./img/sun.png" alt="sun" class="hidden md:block w-20"/>
          </div>

          <div id="hamburger" class="space-y-1 md:hidden cursor-pointer z-20">
            <div class="w-6 h-0.5 bg-black"></div>
            <div class="w-6 h-0.5 bg-black"></div>
            <div class="w-6 h-0.5 bg-black"></div>
          </div>

          <ul
            id="menu"
            class="hidden bg-indigo-900 absolute left-0 top-0 w-full p-10 space-y-10 text-white text-center"
          >
            <li>
              <a id="hLink" href="#">homepage</a>
            </li>
            <li>
              <a id="hLink" href="#about-me">about me</a>
            </li>
            <li>
              <a id="hLink" href="#my-works">work</a>
            </li>
            <li>
              <a id="hLink" href="#my-contact">contact</a>
            </li>
          </ul>

        </div>
      </nav>
      <div class="container mx-auto">
      </div>
      <!--intro content -->
      <!--image-->
      <img id="poza" src="./img/vlad.octav.png" class="absolute bottom-0 right-0 left-0  lg:left-0 mx-auto h-3/5 md:h-4/6 lg:h-3/5 object-cover " />
      <!--background circle-->
      <div
        class="hidden lg:block absolute -bottom-96 right-0
               left-12 mx-auto w-big h-big bg-indigo-400 rounded-full -z-10"
      >
      </div>
      <!--animated text-->
      <div
        class="absolute animated-text top-1/3 left-5 text-xl sm:left-5 sm:text-4xl
              md:left-10 md:text-4xl lg:text-6xl lg:left-5 xl:left-48 xl:text-7xl font-bold"
      >
        <span class="text-gray-600">Web</span>
        <p id="text"   class="text-red-500"></p>
      </div>

      <div
        class="hidden lg:flex flex-col gap-3 rounded-md absolute
              top-8 h-2/4 bottom-0 lg:bottom-52 m-auto
              right-8 bg-white p-6  lg:h-fit w-1/3
              shadow-xl md:flex lg:top-0 overflow-scroll lg:overflow-hidden "
      >
        <h1 class="lg:text-4xl text-3xl text-indigo-900 font-bold">Hi, I'am Vlad</h1>
        <p  class="text-gray-400 ">
          If describing myself in a few words, I am highly capable and hard-working always looking for self-improvement.  Every time I work for better results and new skills and I know that only with ambition and dedication I can reach them.
        </p>

      </div>

    </div>
    <!--about me section-->
    <div id="about-me" class="px-10">
      <div class="container mx-auto pt-40 pb-4 flex flex-col-reverse lg:flex-row items-center gap-20">
        <!-- left -->
        <div class="relative">
          <img class="h-1/4 absolute top-0 left-5 -z-10 object-cover" src="./img/dots.png" alt=""/>
          <div class=" w-72 rounded-full overflow-hidden">
            <img src="./img/portrait2.png" alt="Vlad-Octav" />
          </div>
        </div>
        <!-- right -->
        <div class="my-auto flex flex-col gap-3">
          <h1 class="text-indigo-600 font-bold">ABOUT ME</h1>
          <h1 class="text-3xl font-medium ">Better Design</h1>
          <h1 class="text-3xl font-medium ">
            Better Experience
          </h1>
          <p class="text-gray-400">
            I design and build digital products with Laravel, Vue 3 and TailwindCSS. I love to code your ideea.
          </p>

          <h2 class="text-gray-400 font-medium">TailwindCSS/Bootstrap</h2>
          <div class="w-full bg-gray-200 h-1.5 rounded-md">
            <div class="w-5/6 bg-indigo-600 h-1.5 rounded-md"></div>
          </div>
          <h2 class="text-gray-400 font-medium">Vue Js 3/JavaScript</h2>
          <div class="w-full bg-gray-200 h-1.5 rounded-md">
            <div class="w-5/6 bg-indigo-600 h-1.5 rounded-md"></div>
          </div>
          <h2 class="text-gray-400 font-medium">Laravel</h2>
          <div class="w-full bg-gray-200 h-1.5 rounded-md">
            <div class="w-4/6 bg-indigo-600 h-1.5 rounded-md"></div>
          </div>
          <h2 class="text-gray-400 font-medium">HTML</h2>
          <div class="w-full bg-gray-200 h-1.5 rounded-md">
            <div class="w-full bg-indigo-600 h-1.5 rounded-md"></div>
          </div>
        </div>
      </div>
      <div class="container mx-auto">
        <div class="flex flex-col-reverse lg:flex-row items-center gap-20">
          <div class="w-72"></div>
          <div class=" flex flex-col gap-y-5">
            <h1 class="text-3xl font-medium mb-4">Work Experience</h1>
            <div>
              <button class=" accordion text-gray-400 font-medium">Nov 2023/Present - <b>Enrich my knowledge &#x25BC; </b></button>
              <div class="panel hidden px-4 overflow-hidden">
                <p class="text-gray-400"> Laravel, VueJs 3, TailwindCSS, InertiaJS, GitLab</p>
              </div>
            </div>
            <div>
              <button class=" accordion text-gray-400 font-medium">Dec 2019/present - <b>Information Technology Analyst - Dedeman &#x25BC;</b></button>
              <div class="panel hidden px-4 overflow-hidden">
                <p class="text-gray-400"> SAP, Windows, Microsoft Active Directory, WI-FI, BitDefender, Microsoft Office, Windows Os, IOS Os</p>
              </div>
            </div>

            <div>
              <button class=" accordion text-gray-400 font-medium">Aug 2018/Nov 2019 -  <b>Service Desk Analyst - Scc Romania &#x25BC;</b></button>
              <div class="panel hidden px-4 overflow-hidden">
                <p class="text-gray-400"> Microsoft Active Directory, Networking, Microsoft Office, Windows Os, Sinapsi, Skype</p>
              </div>
            </div>

            <div>
              <button class=" accordion text-gray-400 font-medium">Dec 2016 - May 2018 - <b>Developer/QA quality assurance - Softescu &#x25BC;</b></button>
              <div class="panel hidden px-4 overflow-hidden">
                <p class="text-gray-400"> Jira, PHP, Drupal, JavaScript, SCSS, Ubuntu, Browserstack, Bootstrap</p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>

    <div id="my-works" class="py-40">
      <div class="container mx-auto">
        <!-- top -->
        <div class="flex flex-col gap-3 items-center">
          <h1 class="text-indigo-600 font-bold">PORTFOLIO</h1>
          <h1 class="text-3xl">Work & Projects</h1>
          <p class="w-1/2 text-center text-gray-400">
            I help designers, small agencies and businesses bring their ideas to
            life. Powered by Laravel, VueJs, VS Code and coffee, I turn your requirements
            into a well-designed websites
          </p>
        </div>
        <!-- bottom -->
        <div class="p-5 sm:p-0 flex flex-wrap justify-between">
          <!-- card -->
          <div
            class="w-full md:w-5/12 lg:w-1/5 shadow-xl rounded-lg my-3 md:my-10 m-1 transition-all hover:scale-110"
          >
            <a href="https://gitlab.com/goreavladoctav/ecommerce-site">
              <img src="./img/my-site.png" />
            </a>
          </div>
          <!-- card -->
          <div
            class="w-full md:w-5/12 lg:w-1/5 shadow-xl rounded-lg my-3 md:my-10 m-1 transition-all hover:scale-110"
          >
            <a href="https://gitlab.com/goreavladoctav/restaurant-orders ">
              <img src="./img/restauran-orders.PNG" />
            </a>
          </div>
          <!-- card -->
          <div
            class="w-full md:w-5/12 lg:w-1/5 shadow-xl rounded-lg my-3 md:my-10 m-1 transition-all hover:scale-110"
          >
            <a href="https://gitlab.com/goreavladoctav/check-your-reflex">
              <img src="./img/check-reflexes.PNG" />
            </a>
          </div>
          <!-- card -->
          <div
            class="w-full md:w-5/12 lg:w-1/5 shadow-xl rounded-lg my-3 md:my-10 m-1 transition-all hover:scale-110"
          >
          <a href="https://gitlab.com/goreavladoctav/vuejs_tailwindcss_landingpage">
            <img src="./img/landing-page1.PNG" />
          </a>
          </div>
          <!-- card -->
          <div
            class="w-full md:w-5/12 lg:w-1/5 shadow-xl rounded-lg my-3 md:my-10 m-1 transition-all hover:scale-110"
          >
            <img src="./img/item.png" />
          </div>
          <!-- card -->
          <div
            class="w-full md:w-5/12 lg:w-1/5 shadow-xl rounded-lg my-3 md:my-10 m-1 transition-all hover:scale-110"
          >
            <img src="./img/item.png" />
          </div>
          <!-- card -->
          <div
            class="w-full md:w-5/12 lg:w-1/5 shadow-xl rounded-lg my-3 md:my-10 m-1 transition-all hover:scale-110"
          >
            <img src="./img/item.png" />
          </div>
          <!-- card -->
          <div
            class="w-full md:w-5/12 lg:w-1/5 shadow-xl rounded-lg my-3 md:my-10 m-1 transition-all hover:scale-110"
          >
            <img src="./img/item.png" />
          </div>
        </div>
      </div>
    </div>
   <!-- contact -->
   <div id="my-contact">
    <div class="container mx-auto">
      <!-- top -->
      <div class="flex flex-col gap-3 items-center">
        <h1 class="text-indigo-600 font-bold">CONTACT</h1>
        <h1 class="text-3xl">Have a Question?</h1>
        <p class="w-1/2 text-center text-gray-400">
          Do you have an idea? Let's discuss it and see what we can do
          together.
        </p>
      </div>
      <!-- bottom -->
      <form class="mt-5 p-8 flex flex-col gap-5 items-center">
        <input
          class="p-2 w-full md:w-1/2 ring-1 ring-indigo-300 rounded-sm"
          type="text"
          placeholder="Name Surname"
        />
        <input
          class="p-2 w-full md:w-1/2 ring-1 ring-indigo-300 rounded-sm"
          type="email"
          placeholder="Email"
        />
        <textarea
          class="p-2 w-full md:w-1/2 ring-1 ring-indigo-300 rounded-sm"
          cols="30"
          rows="10"
          placeholder="Message..."
        ></textarea>
        <button
          class="w-1/2 bg-indigo-600 text-white font-medium px-3 py-2 rounded-md cursor-pointer"
        >
          Submit
        </button>
      </form>
    </div>
  </div>
  <!-- footer -->
  <div class=" py-10 bg-white border-t">

  </div>
    <script src="./app.js"></script>
    <script src="./autotyping.js"></script>
  </body>
</html>